*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    
}
body {
    background: #10101a;
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #10101a;
    padding: 24px 14%;
    transition: .3s;

}
.logo {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
}
span {
    color: #2fbf71;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    background: #2fbf71;
    transition: .3s;
}
#menu-icon {
    font-size: 28px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}
section {
    padding: 120px 14%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h5 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}
.home-text h1 {
    font-size: 5rem;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p {
    max-width: 470px;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: #ffffffcc;
}
.btn {
    background: #2fbf71;
    color: #fff;
    box-shadow: 4px 4px #fff;
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover {
    background: #fff;
    color: #2fbf71;
    box-shadow: 4px 4px #2fbf71;
}
.about {
    padding: 150px 0;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.9rem;
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}
.about-text p {
    max-width: 570px;
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: #ffffffcc;
}
.count {
    margin-bottom: 2rem;
}
.about-text .count a {
    color: #ffffffcc;
    margin-right: 20px;
    word-spacing: 5px;
}
.count span {
    font-size: 2.7rem;
    font-weight: 700
}
.main-btn .btn {
    margin-right: 20px;
}
.center {
    text-align: center;
}
.service h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 6px;
}
.center h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
    
}
.row {
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row i {
    color: #2fbf71;
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
}
.row h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}
.row p {
    font-size: 18px;
    line-height: 30px;
    color: #ffffffcc;
    text-align: center;
}
.row:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px 0 rgba(0 0 0 /70%);
}
.cta {
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}
.cta h4 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}
.cta h2 {
    color: #2fbf71;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.resume-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box {
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.box h6 {
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h4 {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}
.box p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: #ffffffcc;
}
.box h5 {
    font-size: 14px;
    font-weight: 500;
    color: #ffffffcc;
}
.box:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px 0 rgba(0 0 0 /70%);
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 550px;
}
form input,form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: #fff;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
form input::placeholder,form textarea::placeholder {
    color: #ffffffcc;
}
textarea {
    resize: none;
    height: 200px;
}
form .send-btn {
    background: #2fbf71;
    color: #fff;
    box-shadow: 4px 4px #fff;
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}
form .send-btn:hover {
    background: #fff;
    color: #2fbf71;
    box-shadow: 4px 4px #2fbf71;
}
.copyright {
    text-align: center;
    padding: 30px;
    color: #ffffffcc;
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

@media (max-width: 1430px) {
   header {
       padding: 25px 3%;
   }
   section {
       padding: 50px 3%;
   }
   .home-text h1 {
    font-size: 4rem;
   } 
   .about-text h2 {
       font-size: 1.2rem;
   }
}
@media (max-width: 1020px) {
    .home-text h1 {
        font-size: 3rem;
       } 
       .about-text h2 {
           font-size: 1.2rem;
       }
       .box p {
        font-size: 0.9rem;
       }
       .about-text p {
        font-size: 0.9rem;
       }
       .home {
           height: 70vh;
       }
}
@media (max-width: 830px) {
    header {
        padding: 18px 3%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: block;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0 15px 30px 0 rgba(0 0 0 /70%);
        text-align: left;
        transition: .2s ease;
    }
    .navbar a {
        display: block;
        padding: 1rem;
        border: 2px solid #2fbf71;
        margin: 1rem;
        display: block;
    }
    .navbar.active {
        top: 100%;
    }
}
@media (max-width: 795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p {
        max-width: 100%;
    }
    .home-img img {
        width: 100%;
        height: auto;
    }
    .about {
        padding: 250px 0;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2 {
        max-width: 100%;
    }
    .about-text p {
        max-width: 100%;
    }
    .about-img  {
        order: 2;
    }
}